n
naturali 6111166111 all’ indagatore scicnziato: i simulacri
de' Numi 11111666 compariscono che 611 616616 1 nostri
musei, ed il solo amore delle 6111 gli 116 salvati ‹lai
colpi della superstizione, (161 guasri della 1161116116. Che
ci rimone adunque per conoscere a londo nelle minute
sue 116111 quell’elegante mitologia, magistero (1611116-
maginativa 6111666 abbandonam a se sola, quella mito-
logia ch’e 1611616 1661616 della poesia, e il piri vivace
linguaggio dell' arti? - Ci rimangono le Metamorfosi.
Si, 16 Metamorsosi sono il poetico catechismo diana
religione turta poetica. 'Esse ci tengono luogo ‘degli
ammaestramenti che il sacerdote, 66116116 (1111161166
1611116, distribuiva a'devoti ne ’1161116116 16161111 vetusti3
esse 61 166116666111611116616161611,6116116116 lunga
serie di prove si spiegavano all’ 16161616 negl' 1611 11666-
11611 del santuario Gli 61111 1166161 ““(1611’6611611111 61 leg·
gono 1161 161616161 l'ingegno al buon gusto, ο pen
11116166 (1116116. La lettura delle Metamorfosi ὲ indi-
spensabile 6 6111661166 666 1611116 comperire 6116116
661166 6 rozzo. Sopra ogni ramo dell' 661666 sapere
esse dillondono luce 1116661616 6 viva. Per esse l’ astro-
nomo mira il 61616 1161161616 (11 mitologici enti3 quivi
egli 11611616 perche l'‘oceano sra 1161616 61 serre Trioni,
e perche le nove stelle 6116 splendono tra Engonasi ed
Ofiuco ritengano il nome di corona di Arianna tuttora:
'spaziando tra le poetiche finzioni 661 (111611616 pen-
siero egli obblia la noja delle lunghe 66111, vegliate
nella contemplazione degli astri. Nelle Metamorsosi il
botanico attigne la 16161666 1616116 delle pianre che con
pericolo de’suoi giorni egli corre a ricercare sulla vetra
. de’monti. Quivi il fisico ed il chimico discoprono le
'cognizioni dell' 6611611111 1616166 6116 traslormazioni

 

