METAMORPHOSEON nm, 111.

Detta 03133113 ὲ quella 11111111 parte,

Di cui tenea 13 Dea silvestoe cura ,·

Non ὲ 13 grotta sabbricata ad arte,

Ma ben l' arte imitato ha 13 natura:

Un nativo 3130 quell’„¹ antro nominate,

Ch’in mezzo 3 posto 3113 native mura:

Tutta d’un 113311 tuso 3 13 caverna,

La 110313, 11311, 3 333011330133 1313133.
Goccia per tutto intorno 13 33310333,

Eun chiano 10313 131131 destro lato,

Dove pin basso a uisa d' 333 30333,

La natura quel 1310 3333 3313105

Forma la 303313 11 103110 , 3 poi si tronea, ·

Νὲ stillamento v'i eontinovato:

Ma‘per pin 303313 sparse un ruscel cresce,

Ch· empie quel vase, e poi5 trabbocca e n'esce.
Dell’ antro il ciel che 11311113 compone,

113113 303313, 3 (131 331 diviso e 10110

V'ha mille varie 1011113 3 33 11331033,

Ch' esser mostran (1313θῦ33133 (1011οῇ

11033111 03331 , 3 piramidi spugnose

Vi pendon‚ ch’al 3033131 fanno acquedot103

Compartimento ha tal, che 10 scalpello

nol petria sar pin 3330,3ἓ[3)111113110.
Qui star solea 13 1)33 silvana spesso

Per 1113313 11 calor del mezzo giorn0‚

Dove giunta ora, e 13 compagine appresso ,

L'arcn 13 man d’ una diede‚ i dardi, e il corno.

L'aureo sparso suo crin sottile e spesso

Raccoglie un’ altra ‚ e poi l'avvoglin intorno:

Ρο1311310 lega 13 capo in un bel modo,

Con un leggiadro 3 maestrevnl nodo.

 

