utrcuotrrrostou 1131. 77

Τ31, se 1313113 lepre 31 Ι11371113 innanzi

Si stende al corso in hen aperto campo,
Ch’ ei corre ove correva 3113 pur 1113311,
Col pie 1’ un cerco preda, e l’ 31113 scamp03
E, perche 1’ avversario non l' avanzi,
Questa, e quel assa ogni dubbioso inciampo,
111311 can 13 1811331131 che 13111113 in 113333,
urae 1311311113 s'e presa, 31 333 13 13333.
1 8

Cosl F ebo ‚ e 13 vergine 1113333,
Fan: questo sprona Amor, quella timore3
Attin, chi segue tiranno e rapace
F 3133 ejurato dall’ 311 d' Amore,
Nel corso ὁ piri veloce, e pertinace:
Git il respirat, che (131 33133 111333ςί313,
soffia 3313113 113113Ν1313 git 313333,
11331 13 13113, 313 prestezza 313333.

· 1

Mirando sbigottita il 331111) fiume
Disse piangendo: ο 1313 benigno padre,
S'e ver, che i 113131 31111133 potere , Ι3 nume,
Togiimi tosto 3113 13331 entpie , 31311131
Τ3113,3113 tutto produci, e consume,
Terra, 3113 3 13111 331 benigna madre,
Questa, onde 311333333,1)1313313 131133,
lnghiotti, 31331113 corpo ga 1133131313.

1 ο

Volea pur dir, ma di 13331 13 sforza
Novo stupor, che tutto 11 corpo prende,
Esallo un corpo immobil senza crza,
Che non ode, non vede, e non intende3
13 cinge intorno una novella scorza,
Che dal capo 3113 piante si distende.
Crescon le braccia 13 13311, 3 13 verdi fronde
st spargon l' agitate chiome bionde.

 

