ussmonpnoszou 33. m. 403
Mio 303333 3333333131[3331333333ἲ -“
ΑΙ ,Μ33313 331- ς1133·,1)3331·,Ρ3331111,,-,- ; a , 4· · -,
Ch‘Qro 333331-1333133,3,ὲ 3333333333, 2 · 3
Νὲ lanigeri greggi·,.io grossi 3333331, ·. · · « · .· -.
Quando 113313 ,3333ιὲ 333133’,33333-,,33333ρΙ - “, “·
(3113313 33303331133333333333,331313 -
AltrQ211011.·11}i„po.t&¹ (131333.13331333,7 -· .·. ss ⁴
(ἨῙΠΙ8111031911.11Ῐ1ὃ cannadapesssaae· ·· · ’1- ·2'¹'·'' ⁸³

Ch' ⁰¹³¹)ss (1111110313 3331131313333 pam* ·.

(113333133333331333333331311333·,ει · ·.·,-·.· ι.·.· .· · '
Le rendite che 3333, eran quell' arte ‘3
E disse quando se da noi partita:
Altro 3ο3 posso erede mio lasciarte‚
Che questo3 e l’ amo, 3 13 33333 m' addita 3
Altro da me non ε’ ha, 33 si possede,
E te ne saccio volentieri erede.
. . ²49 . .
M1 1333ιὸ l'acqua ancor, 31 ch'1o11'avess1
ln tutto il tempo della vita mia
Da bere, e da pescar quant' io volessi‚
A par di quals1voglia uomo che sia.-
L' amo ‚ e la canna mi 33333333 anch’ essi,
Che un giorno un fiume me gli porto via3
Talch& sol 1’ acqua, perch& vive eterna,
Posso chiamare eredit& paterna.
’ 350
Ond'io, che da vil animo tenea
D'esercitar novo amo, e nova canna,
Conoscer volli la Capra Amaltea‚
Arturo, e 13 3013333 (1313133335
Quale stella ὁ benigna ,3 qualebet& ¹· ᾗ ι
033133333333311 ¹Cielo,ne qual 1 ap 'anna3 ¹. j, J ,Ι
Dei venti, 333 Favonio , ovJEJiro. 31113333, . , ’
Qual sia destro al nocchier ,qual-lommmerga. , .-

 

