111111101111011011 un. 11.
ι45

Tu sei di castitate un 1610 esempio
tlte (1111116 tue pudiche 11116116 :
tgti si 1111101 rapace, ed empio
161 11 donne, ch’a tui pajon pin belle;
1111111111 11 10110, 6 con lor grave scempio
111011 ingenuan le semplici donzelle3
tid’ ei, 6116 referit s’ ode 1 se stess0,

td accuser 11111 suo propinquo eecesso.

1
Allegro Giove intanto al 1111110 viene,
Recio, che poco 1 donna casta lice,
E non 1116 111 una Vergine stia bene,
Ma saria troppo ad 11111 meretrice:
Etta per 111· quel, ch'a lei si conviene,
Della sua 111111 16 ragione, 1 111111
Ma trattosi egli le mentite spoglie‚
Dir non la lascia , e l’ onor suo le toglie.
145
La misera donzella per salvarsi,
Con parole e con fatti si difentle3
Ma come puote una fanciulla aitarsi
Contra 1111 tutto muove, e tutto intende?
Pur l'infelice·sa quel, 1116 pub sarsi,
Gnarda guarda Gitmon s’ella contende:
Che non sanan si crudi i pensier tuoi,
Ne il mal 11111, 1111 11 sacesti poi.
146
Giove nel 11111111011050116116,
E lascia quella 110110111111116111,
Ch’ ha quella selva in odi03 e 11ὸ, che 16111
Ch' ha veduto 11 suo casn, 11 molesta.
Dat consapevol 1010 1 torre il piede
Si move s't sollecita e si presta,
Ed ha 11111011 111111111111111111,
Che quasi 1’ arco , e 11 faretra obblia.
Metamorsost' Vol. I.

 

