0111001100000110.10. ⁴ 367,

, 1 6
Non la 0010 101 cibo, 011 101 sonno
vDistorlo il poo 101 radicato errore:
Quel pensier nel suo 001 git latto donno
Tutto il 111 in preda 0 quel 1011000 amore:
E gli occhi innamorati pio non ponno
Levarsi dal gioir 101 101 011100101ος
Ε 11 00 stessi son voghi di sorte,
Che 0011101100 000111010110060 morte.
, 1
si leva 011100, 0 manda {ti occhi in giro,
E mostra 11 sonte, ohe il consumo e coce,
Al boschi intorn03 0 con pit d' un sospito,
ln questa forma articola 10 voce:
Voi solve, che l'ardente mio 100110
Vedete in parto, e’l mal 0110 sl mi 0000,
Αο0011010, per Dio, quel che 111 voglio,
Ed uditate in tutto il mio cordoglio.
. 1 7
Solve, che 'l vostro onor7, ch' al cielo (1000000,
Ε 'l plode‚ 0110 11 101 tende 0111010100,
(3110ον010 tanti secoli dil'eso
Dal gran rigor dell’indiscreto verno,
E pio d'un cor d' amor serito 0 01000,
(Che ssogtl qul talvolta il doolo interno)
Vodoto avete, ditemi, per Dio,
Se mai vedeste amor simile 01 mio?
178
Strana legge d' amor, mi piace, e'l vodo,
Νὲ trovo quel 0110 veggo, 0 che mi piace3
E alloroh’ io ’l prendo‚e stringerlo mi 01010,
Ρ11( libero il ritrov0, 0 pio fugace:
Io conosco il mio errore, 0 me n' avvedo,
E so, oh' io 01010 0 quel , che m'o meodaoe5
E 01 0000001011110101010, 0 percosso,
Ch’io 00100 quel, ohe ritrovar non posso.

 

