· 1111111111111101111111. 195
159

Poi le toglie 11 parlar grato e giocond0‚
9111111111 possa 1111111 mover col dire:
111 minaccevol suono, ed iracondo
)1Ι roco gozzo suo si sente 'uscire3
'Junghia s’aguzza alla forma del tonde,

Ξ si rende atta 1 1111111111, 1 ferire,
lurvar prima la mano ‚ e poi si vede
'sufficio 1111111 faticoso piede.

161

Quel 11 leggiadro e grazioso aspeu0‚

3111 piaeque 111111 11 gran 111111 (111 11111,
1111111111 un sero e spaventoso obbietto
&gli occhi 1111111 souo odioso velo3
'J umana 11111111 solo, e 1’ 1111111111
serv& sotto l’irsuto e rozzo pe103
1111111, ch' in ogni parte Orsa divenne,
L’antica mente sua sola ritenne.

161

Se Giove ingrato ben chiamar non puote,
ngrato dentro all'animo 11 comprende',
1111 non pub con le dolenti note,

Quelle mani che puoto-al ciel distende3
{in tutti gli atti suoi par, che (1111111
:he tutto il mal ch' ella ha, da lui dipende:
311 ha per lui il volto, l’ onor suo perdum,
1] che appartenga 1 lui di garle ajut0.

1 2

Ο quante volte sola dubitando
311 per le selve come l' altre fere,

1111 giva intorno alle sue cose errandO,
vaer per mezzo a qualche suo podere,
Dei proprj 11111 suoi 1111111 mangiando
Pruni, mele, castagne, noci , e pere3
Zh'ancor conosce che 111 mal colui,

]1e del suo puote, e vuol mangiar 11111111.

 

