33333033305303 me. 111.
-. · 247 .· .
Mio nome 3 Acete , 3-(131 popel ’1133330

Α Μ30313 331- (1133135513333331 ,
Ch’oro 303 mi 1353133, ne (3333333330,
Ne lanigeri greggi-,.·0 grossi ermenth-
Quando 113110 poverj padre ¹venne meno,
0113310 a 33053313333335533333331, .
Α13303011331333ὲ (13153013531333,
Ch’ un 333331 u'na canna deposcam:

Ch' ebbe' del mondo auch-’ei 51· poca parte
Che col 335333-31·53533333130,133,·
Le rendite che evea, 3333 quell' arte·⁷
Edisse quando se da noi partita:
Altro non posso erede mio lasciarte‚
Che quest03 e 1 amo, e 13 33333 31311133,
Altro da me non s’ha‚ 33 51 055313,
Ε te 33 133310 3013331331 333 3.

. . ²49 . .

M1 1353ιό 133033 33303, 51 31110135355(
13 tutto il tempo della vita mia
Da bere, e (13 [335333 quant’ io volessi‚
A par di qualsivoglia uomo che sia:
L' amo , e 13 33333 mi 33333330 33311 3551,
Che un giorno 33 113333 me gli porte via3
Τ3131ιὲ 501 133033, perche vive eterna,
Posso chiamare eredit& paterna.

250

Ond' io, che (13 vil 331330 33333
D'esereitar novo amo, e nova canna,
Conoscer volli 13 Capra Amaltea,
1133330, ela 3010333 3111313333,
Quale stella ὲ benigna ‚ e quale ὲ 333,
Qual 33553333311 Cielo, e qual 1 ap anna3
Dei venti, ove Favonio , ovg' Euro 31133333,
Qual sia (135330 31 303313133, qual 10 somme]

 

