METAMORPHOSEOR un. 111.
155

Μο1111031 00110 sperato 0113 distende, '

Per 1010110311111300131, 13131011130013,
Da quegli abbracciamenti ei si disende‚
Quando fugge da 101, fluendo 13 30300133

Non 131110, ei dice: 013 11 parler riprende,

E dice: t’ amo, e poi sorz’e, 0110 1300135
Ne amarti voglio, ei segue, e 13 11111113;
Dice ella: Amor n· voglio , epoi 3131111113.
156
Narciso 311111 31 sugge ‚ e non 13 111010,
E da giovane‚ 0 3010000 31 governa.
Ahi ! come 0113 113 30 31 higna, e dole,
Vedendosi si 110113, 0 01101 13 scherna3
E s' 3110330 1 antiche 3110 parole,
Ε potesse dar saorla deglia interna3
Pianger 13113110 1-3001 muti 131110011
La 10113, il 01010, 0 tutti gii elementi.
157
Quanto sia la suavita aspra e nojosa,
Μο3113 10 3113310 delle chiome bionde.
Si batte, e greith, 0 0011103111 non 033
Fra 131110, 0 110110 seh-e si nascende3
Si vive in 11310110 grotta cavernosa,
Dove 13110113 3113111111 dir risponde:
E cresce ognor pie l'amoroso 1000,
Che 1 arde, e 13 0011301113 3 poco 3 poco.
158
Quel 1000 011 011110 13 111311011ςο, 0 0000
L’ umore, e ’l sangue in grosso 3011130110,
Ε 131110 consumendo 31 corpo 11000 ‚
Che 13 031110 31 13 000010 0 pelve ;
Α11111 301 10 103131 10333 , 0 13 voce,
11131031010333 in duri 33331 volve 3
513331 01 negli 311111, 11 ossa 0 carne privo
0001311011, 0110301010 lei 11111330 ὸ 1110.

357

 

