χ 1166110666066011111. 111.

Gia le contrade, 611611 0111160 bagua,

Avean 16661616, 61161611 giunti dove

111 una amena 6 1611116 campagna

110166 Cadmo 10111161 16 mura nove3

Qui volse il volto 6 quel, che l' accompagna‚

A quel, cui tolse la sorella Giove,

3161 bue, 6116 non curando andar pifi avante
ugghiando verso 11 6161 161111ὸ 16 piante.
Poich' 611116 11 6161 del suo mugghiar ripien0,

F 6111111 ne’Tiri la fronte superba,

Come dicesse lor: questo 6 11 terreno,

Questa ὁ 16 patria, che per voi si serba:

Ne! loco poi pin nobile ed ameno,

Ch’elegger seppe ‚ 6160160 su 161116,

Forse per dare 6 101 pifl certo segno,

Ch' ivi dovean sondare il novo regno,
Ringrazia Cadmo 16 10111116 6’1 61610,

Che vede il 1161 giovenco, che s’ 6116116 :

Epien di santo e (1111111010 zelo

Corre a 116616116 peregrina terra.

861616 1661 sano al caldo, 6 61 61610,

Che scorge 6111160 alla sutura terra3

Saluta i 11611 campi, 61 monti ignoti,

Co i seguaci di lui non men divoti.

10
Prima i debiti onori a F ebo rende,

Poi con piu dili enza 61 Tiro piaeque

F 61 6661111110 6 1110116, 6 farlo intende

Laddove appunto il 1161 giovenco giacque:

A quel divin mistero ognuno accende,

Poi manda tutti per trovar ‹lell'acque

A investigare a'pi& ‹lei novi monti,

Dove diano acque vive i sacri 101111.

Metamorfosi V ol. Ι.

24

 

