1111111011110111011111. 111.

· 'Giunon delle parole 111111 7accone,

Che 11110 volte 111οτ111111 l' 1111110,
Disse: La lingua tua 11 dolce e 100111
Ρ111 101 m'ingannerd, s’ 10 101 m’ ingenuo:
10 sard 11 latua savella 110111, ’
Che per 1’ innanzi 10 101 avrd pin dann03
10 111ὸ „che pond parler 11 poco,
Che non pond 1111 pin 1111ἓί 111 gioco. ¹
- 1 ¹4 .

Ε ben die 10110 0110110 11 (11111 111,
Avendo in lei per sempre stabilito,
Che mormorasse al ragionar d' altrui,
E'l fin 101 del parler 10111 1111110,
Or vede appena 11 viso di colui,
s} bel, 0111 ’l brama aver per suo marito,
E’l vorria ben 001 10 sue (10101 1010
Persuader, 111 0011110111 101 puote.

. ,0.

Ε111 ch’ 11 dn 11111111 1010 nsponde
Sta muta, e non ardisce di mostrarsi,
Anzi teme, e nel 110100 11 111110111ος
E per un pian vedendol diportarsi,
F ura il bel viso suo fra 11011101 fronde
Con gli 000111, 0 00101 ognor pin (1100011011ἰῇ
11 mira, e gli 010111 11 lui 111110 intende,

555

Che 001 suo 1000 Amore il 001 11 accende. . ⁴

150

Come una 1110 ben 11001, che 10111
11 1000 ardere a lei poco discost0, ⁴

S' alcun quel legno alle 11111110 1001111111 ”

Α 11011101 11 11000 1110 0 1111110110,

Ρ111 che giunga telon, 11110 s' 11111111

Una 11111111, 0 1’ accende, 01 arde 101105
1111111 11 1000 suo volle 1000111110, ’ ,

E innanzi 11 giugner suo ε’ 100010, edane. ·

 

