mmmmm ιιι. ιι
¹⁴³9

ffinn ui mro come s'nstevm
Qud ΜΕ). tome poi fu »i ,nmium
[he ll μΙΙΙΙΘ su Che H mm im'ss·2‡³‘⁵tao
sm di tanto comodo alh qm
Nn} come sempre poi su Ί 0220, m„
Per mscondere i piedi ie. em,
Q'ss finse sar per jaff-'532 ι r· μιν, ·,
El facea per copm ,ι ιω ,γ :m

Ne men (litt), ‘leOE '‘11 ιν w· Α,
Dal suo sottile a! em· :mxx
Ch'avesse ss 50¹ ¹·.· .’ἵ. ι’. 1: :· .· ,ι
Ne! ciel d’ un mar-2 ,ιω , μ.. ,Ἥ
N& come 1qu Ξῖ. sm ems-,ow
SiseFAllfiss'? 3⁸: ’.Ἐκ-,ν κς..

Che’l san υεῑῖιι, ινεὶν , ,
Con Perses, hm jx 2„

Mabmfflss ’.ιν ιε , ψ ,.
Per accusa? ’.ιι nu ι, m„ m.
lo ne sui dene mm .,.,,,
ΕῑοΙῑῑι effi-223 3:2⁴:- ’ ’. μ
Edow: Γ. '⁸:5ae ιν·- ,.. „2
ΤοΙςρὲ, ιιιιῐ ,.·ι.,· · , ,, s
Equfssff. Π ’ »⁵⁷ -. ιν). v
Uim ιιι. mnu. ,ι

[λιιι-ἥξων. ιι· 2- ι..,- , ·

θεῖ.. ιιι-κ’. ’.κ-μ. ‘ · . ,.
ςκὶ Ι.Ι ι’...ἷῗιῦ μὴν· ,, ,

’,ἕ-ἱ ἰν 3:54¹st ιιιιι ’.κ uu· νβ’ .’“·
’Ἧι ’- m ffle 11³1..ae
.'·‘'·.²''‘ ι·’. uum .’ϊιιιιι

 

