011000000000111001. ⁸ ,165 Ι

Si volge 10 precipizio il 00 0 estimo,
Ardendo l' aureo 01111 doppia acella,
E per l’ aria all' ingie gran 110110 spinto,
sembra quando dal ciel 00110 una stella3
E, se non cade, e quel cadere ὲ 111110,
Pur par, che cada, e 0110 dal ciel si svella3
Leman 110110 sua patria 11 Ρὸ 1’ 00000110,
111010 lui con 1’ 101101010οη10 spoglie.
100
Le Ninse dell’ltalia„ il soco 0001110,
&Che 'l corpo ancora ardea ) 1101 maggior fiume
li dier sepolcro , e ser su'l monimento
cosi notar dalle fabrili inme:
Fetonte giace qui, 0110111110 0011010010
Del 00110 esser rettor del maggior 1111110 ,
E, se reg ere alfia ben no 'l poteo.
Pur 00011110 0110 imprese, arse, e 001100.
101
11 mesto volto il suo padre infelice
Al mondo aseose, e 10110 sol si dolse‚
E, se creder vogliam quel chesi dice,
Un 11100000, ch' egli g1rar non volse.
L’ incendio, ch’ ogni piano, ogni pendice
011101οχ 01 mondo il suo splendor non tolse:
'sutto 11 mondo 01101110 l' incendio, e'l 1000, ·
Το1110, che pur giove quel denno un poco.
102
Poi, 0110 10 madre Climene ebbe detto
Quel ch' in 10010 1010110010 010 (10 dire:
8110001οη110 1 crini, e 0100100110 11 petto,
1² ὸ 11010 0 tutto ’l 11100110 11 suo martire:
Come 1110000010 11001 dal patrio 10110,
spargendo 0111010 10811100, 01 gire
Per tutto 11 mondo 10 11101110 10010,
Che potesse 01 1811001001110 0 001110.

 

