111111101111011011111. 1. 85

165
Gli occhi in 131110 Giunon chinando a 10113,
Vide la spessa 3011111313 quel nonturno,
E 0110 poco 1011011 ricopre, 0 serra,
E ch' in ogn' altra parte ὲ 0111310 11 giorno.
Vedendo‚ 0110111 1 6111111,111 1310113
L'han generata, riguardando 11110130,
Del 3131110113 1111101, che 1110101 non vede;
Ε 00110000 1 suoi 111111, 0 1360113 sede.
1
Nol ritrovando in 01010, 114ρί6 che 00113,
Che sian contro di si fraudi, ed offese3
Discende in 10113, 0 quella nube aperta
Non se 10 10’ 01, che 0101103, palese.
Giove‚ che ta venuta avea scoperta,
Fe', 0110 13 donna un’ altra forma prese,
E se’ la violata Ninsa bella ’
Una 11131313, 0 candida 161εέ113.
16
Poi finse per diporto, e per ristoro
Andar godendo il 1101 luogo, ov’ egli era3
Giunon con gelosia‚ con gran 10311010,
La giovenca 111110 sde nata 03111013.ο
Pur fin e, e dice:O 11 selice Toro,
Che 806013 cosi leggiadra 1013 1
Cerea saper qual sia, donde , e di cui,
Edi 0110 3111101110 , e chi l'·ha data 3 lui.
166
Per 11011031 ,Giove ogni sospetto , e guerra, >
Che 13 gelosa gii nel suo 001 sente.-
Perchi 11011 110 cerchi 31110, 0110 la terra
L’ ha da si pastorita ‚ afferma, 0 mente.

Eua, ch' aver 1103 vuol quel dubbio in terra,
Cerea, che voglia 3 101 same un 1101111110.
Che sarai, Giove? 3 0110 risolvi i core?
Quinci il dover, ti sprona‚ 0 quindi 3111010.

 

