METAMORPHOSEON LIB. 11.
91

1, dunque 11611, che per premio, e er mer
Di convertirmi in 66116166 consegua.

01511 poniam er qualche mio 1161116116,

Che il crudel 1660 11111116, 6 1111 persegua:

Ch'ha 16110 11 tuo fratel, 6116 sta coperto

111 mezzo all'Oceano, 6 si dilegua?

Che 'l batte 11 Sol 51 6111111166, 6 duro,

Ch' in mezzo 61101111 sue non ὸ 1161110.
92

perch& gli manca il mar? perch& dicresce
Quel gran regno ‚ eh’a lui 16666 161 sorte,
11616116 gli uccida il suo gregge‚ 11 suo pesce
11 pia superbo Dio della tua corte?

01 se di me, 1111111 lui non 1111616666,

Ε giudichi 6161161166 degni di morte,
1161116616ῐὶ il tuo ciel, 11611 guarda 11110166,
Come l’infoca 11 portator (161 giorno.

Deh gran 161161 (161 616191110116111 1111161116 ‚
Ch ’1 tuo ciel cada a uelle flamme sparte,
Ch’a te bmcian 16 6111116,11 me 16 piam,

Ε 1611 gi& rosso 11 61616 111 ogni parte,
E 61166611 61 16 spallo al vecchio Atlante,
Che 1116616111 66116111161611116, 6 Marte,
E te, se i poli 11 1666 arde 6 censuum .·
Ε 16111 ben 6116 111116, 6161116 suma.

11

11616111 non 1161611 ciel, la terra, e'l 111616,
1111011116111, 661116 pria, 111110 111 1111111116,
Salva (161 1666 quel 6116 puoi salvare,

E riserva 16 cose a maggior 1¹⁸03

11 vapor 11611 pot& pisl 1666611616

La terra: 6 1116116 111 s& 6161166116 61111166
Si ristrinse 1161 suo luogo pin 16161116,
1116656 al 3111111116, 61111111111666 11116166.

 

