METAMORPHOSEON un. 1.
215

¹ 111

Non so, 0111110111 11001111111111 pih sorra, ‘

011 11080 1111001111, 0 118111111111,
Che 11111, 0 1’ altra a risponder 11 sforza
Quel‚ che il tem 11110 suo furor l’ ispira.
Ο 11811001 ( (1115οὃ ogni sospetto ammorza
Che sopra 0ἰό 1’ 11111880, 0 11 1111111113
Che all’ esser tuo vital diedo 11 luce
11 gran Rettor della superna lnce.
216
E distendendo 11 01010 ambe 10 braccio,
Per suggir tanta infamia, e tanto scorno3
Disse: sei figlio 1 quella allegra faccia,
Che con bel variar 1111 11100 11 81011105
Α quel splendor che le tenebre scancia
Per tutto , ove apparisce intorno intorn03
A quel, ch'apporta 1 questa nostra ssera ›
Fonte, 1111110110, verno, e primavera.
217
Ti cinse 1111111111 corporee fasce
Qud, ch'or 10 11101 1111118111 ad ambedue‚
01 Ι)10 che sempre rnuore, 0 sem 110 nasce,
1101 che sorgendo a noi tramonta 1 11111,
Quel che convien‚ 0110 trosportar si lasce
Contra il suo fin da chi 11οὸ pin di lui3
E se di quel 1101 Sol 11811001 non sei,
S'oscuri oggi per sempre agg occhi miei.
21
Ma, perche meglio in questo ti contenti,
Chen, che da lui proprio te ne vadi ,-
E che il 1110 desiderio gli appresenti
Di quel segnal, che par, che si t'aggtadi3
Pur che 11 lungo 0111111111] 11011 11 spernenti,
Che si scotta da noi noranta 811111.
F 0101110 1 cio s'attien con buon 00118810,

Ε 1111111 poco un si lungo 11108810.

 

