(1111101111οΜ m. 11. 231

231
Alma gentil, 0111 0110101110110 interra
1000111, salutifera e 3111111,
Tu 111011, 101111 001Ρο 1111110111,
Teum pomi di nuovo 11 00100 unita:
Tu sel saprei 1111 1101011 settene,
11001010110010011 110 011 aits:
Ma ti 10111 11 si 101110 prove
Lo (11111 1011110 100 paterga Giove.
2 2
Ε 1 1101001111 1110010111 mortale,
1110101111 morto, e poi di 100110 Dio:
0010 pis) volte il tuo destin 111110,
Cos} 1100010111, com’ 01 dieo i03
cosi 11001 1110001 spiritale,
Al piceiolo 11001111, ne qul fini03
s Ma rivolse 11 1110101100 101010
ΑΙ biforme, ed 1110010 ςοοἑ15010.
2
Etu 0110 1100101111 padre, che gli 1001
Penei, 0110 000 ti debbsan 0110011 mai,
Voglio , che da me sappi, che t'inganni,
11111101 001 cosa, che non sai3
10 questa grotta, 10 questi stessi scanni
Un tuo nipote un 11 seder vedrai,
F iglio d· un tuo 111101, eh’ avendo un mostro
Uceiso, albergherai nel tett30 nostre.
2 1
Le venenose sue 1100010 01111010,
Che del 11101 di lui ti 11110 1010,
Ε 1001111111 sue considerando,
fflderanne 001, 0 10111101 00 piede:
E nove giomi un gran dolor provando,
Non cesserai di 1111110111 mercede,
E pregherai, che d’ 1100101111 gli Dei
Ti 11001100 1001111 , dove ernon sei.

 

