1111101111051011 1111. 111. 401

243
Subito a 1111 pensier diodero 0110110,
Ma non senza grandissima comesa,
Che quei vedendo questi nell'aspetw,
Che mostran di voler far 101 0110511,
Το510 (1011110101 per 1111011 1151111110
Di star arditameme aila disesa3
E si sermaro 11111110 insu 1011100,
Che segno sean, ch’ avrian 1110511110 11 viso.
244
E hen mostrarlo ‚ e ben 0011 101 pugnam,
Feriro, sur 101111, 0 finalmente
Asorza 11 cepo 101 render lasciar0,
Resister non potentii) a tanta gente:
Con quel prigione 111 101 Signor tomam,
fflfa quei lordi di sangue pose 11101110,
Esaper volle 0011 chi avean contes0,
E perche 11 salso Dio 11011 «1101111 preso,
245
Trovar mai non l' abbiam potnto noi
ξΒ15501), ma ben di quei 0110 1111111110
,101 seguon, con satica abbiam cestui
Preso3 e fe 1101110 egli, e ia compagnia.
Preso 1011010 voi , 11011 11011 per 1111 ,
(Disse ei ) s' egli di quei 111 Bacco fia3
1111 0110 11 0011011111, rispose egli 1111011,
lissei suo 10111, 0 voglio essere ancora.
246
Penteo sdegnato ii1‚ 0110 10550 mai,
Rivoise gii 000111 a 1111 turbato, ed empiog.
Edisse: Ο tu, ch’ al 1011110 a morir' hai3
2 Tu, eh'al 1011110 hai da dar agli ί11111 0501111110,
ι Di 11 1110 1101110,0111 pat1·ia‚equel che 1111,
· Di 0111 1111500511, 0 perche vuoi 1101 1011111111
Ρο110 un 11101111 sra 10 divine cose?
’ Ed ei senza timor cosi rispose:

 

