'METAMORPHOSEON un. 111.
’ 123

Pio strano caso 11131 non 111 sentito,
Pio degno di memoria e di stupore:
Ch’ essendo questi un giorno a oaso gito
loun bosco a 1113311 13 pio oalde ore,
Vide due serpi 13 11103113, e’l marito,
Che congiunti godeau del lor amore3
E con un cerro a lor battendo il tergo
Fe oh’ 31 1011111 cercar pio occulto albergo.

12

Appena 113 11311 auree e 1113113 pelli,
Che gli vien l'esser suo (11311111310110,
Manca 1311311133 cresce ne capelli,

Si sa 3111130113 e delicato il 10110 :

S'ingrossa 11 petto, e 11133011 tutti i 13111,

si 111113 entro 31001 0, 3 sta sepolto

Quel che distingue lla donna 1’ 1101110,

Talche si trove donna, e 11οὲ sa como.
12

Trovo 011313 1131313113 molto a sdegno

Chi impedisce i (1113111 naturali,

E se n' adira sorte, e 13101 segno

Ne 13 0011 varj ed infiniti mali3

Dispiacque 3113 11311113 che quel 133110

Tolse gli abbraceiamenti lor 03111311

Agl' indolciti serpi‚ e djmostrollo

Allor ch' 11313 disse, e trasformollo.
126

Del seseo io voglio 13111 pertua 1103113,
Che tanto ingordo quel diletto agogna,
Accio che quando n' 313131 pio 103113,
T'impedisca 1111331011 (131131313031135
,11131 vezzo rio 333111 1311013 31103113,

Ε dell'onor schemendo ogni rampogna,
Poco passo che per es erienza‚
Α1113 potuto (131 31131111 sentenza.

 

