usrmoeruosuon uu. 1.

. 20
Fer sl 10 00111110, 1111000170 il valore,
Ch'. ebber contesa della 1000οἀ0010,
Ch’ esser questo di quel volea maggiore,
Ciaseun per 10 celeste discendenza‚·
E stavansi nei punti dell' onore ‚
Che ne fu gran querela, e dillerenza,
Perehe F etonte il bel figliuol del Sole,
Disse un (11 molto altier queste parole;
. 208
Qual 11111 chiara progenie 1100 11000101
Di quella, che dal Sol 0111010 (1100001101
Ε, 00 11001011 11110 illustre 000 01110100101,
Tanto illustre piir fia, (100010 piu splende:
Non 00 0111 110000 01 0110101110 agguagliarsi,
Che vien da Giove: e 01 gran lume rende 2
Che, s' ei ponesse 0110 000 100011 velo ,
Faria steril la 10110, 000100 11 01010.
2⁰9
Non 010 11111 110111 (1001101110 0111010,
111111οο1111 Giove, e d' 10000 Νο11010.·
Edisse 0 1111 tutto alterato, e fiero
Con queste acerbe, ed orgogliose note ε,
Come 001 10 (11 questa istoria il vero?
Chi 101 del tuo parlar sede 01 puote?
Qual region, qual eertezza 0 dir ti muove‚
Che tu 010 figlio al Sol, nepote 0 Giove?
210
10 ben con grau region posso vanternri
D'esser 0010 (11(1001, 0110 regge 1110110,
Edi questo san lede i 1001111, 0 1 1001011,

0110110011011101110 0011 00011 1101· tutto: ·

1110 10 1101 (1001 0011001 11001 (1010000001,
Che 10010 11100110 1110 1’ abbia produtt0?
E quando 00001 (11 010 dessi 01000 00100,
Ti terrei forse ugual, 010 000 11111 degne.

Metamory‘osi V 01. 1.

¹⁰7

 

