33333030305303 nn. n.
323

Pian piano il bne si leva, e si diporta,
E move da principio 11 passo appena:
E 13 donzella in sn 13 spallo porta,
Poi drizza il 13150 10 30350 l’arena:
La semplice 1330133113 , 0 male anenata,
Non credendo ad un Dio promer 13 50131033
11033 lasci& poi-tarsi ove a lui piaeque,
Ed egli 3 poco a poco 03330 3011 aeque.
32
L’ andita damigella non 45111030310,
Che ’1 3030 troppo innanzi 03331 30110313,
Μ3, come il lito poi 5005333 51 vnde,
Ε 333351 indiearo 1’ arenosa sponda,
Non patendo all’asciuno porre il piade,
Perchi 11 mar non l'inghiotta ‚ e non l'asconda‚
sul dorso nna man tien, 003 1’ 31333 3110333
Un 00330, 0 1’ 0001310 3103 30130 3113 terra.
325
Bagna di pianto 13 (10330113 11 30130,
Che 13 terra ognnr pin s’ asconde, e abbassa.
1)313303 Favonio¹ il 3030 11 33030 30130,
Cipr0‚ e Rodi a man (105333 30310 , 0 passa:
Veder dal lato manco 3110301310 ὸ 30130
Le gran bacche del Nil, ch’addieno lassa3
Ella non crede piia poter, campane,
(Jh’alno vader 303 pun , che 01010,0 mare.
326
Le bionde chiome‚ 11 vestimento, e il velo,
Movea dolce aura, 0 11 mar si stava in calma:
Scacciate avean 10 nubi 11 5010, 01 01010
Ρο3 minan la beliezza 33103 ed alma3
Giove sotto il bugiard0‚ 0 3030 pelo
Con si soave e preziosa salma,
Per 1’ 03313 50 n' 33310 3333331113 0 011033,

Τ333001ιὸ ginnse 311 isola i Creta.
Ilfine deslae'bro ll.

 

