001100000000011110. 11.
251
Felici quei, 0110000 0001 rudenti,
Che 000 001 tempo 0000010111 10 vita:
Or mentre F ebo i 0001 soavi accensi
Gusta, e'l suo (1010000011 10110110, 0 imita
Ha 01 gli spirci al suo 00111010 intenti,
Che gli ὸ 10 guardia sua di mente 000110,
Το010, che i buoi da lui suggffi, 0 sparsi,
Stavan senza custodia 0 pascolarsi.
252
L' 0000110 Dio de' furti a 0000 scorge
Ch’ Apollo 0 intento 0 1110001101 10 01110010 ,
Ε perche 11 0101 1110 in odic, al furto pergi
1011100, per graver lui di ‹loppie some:
1 huoi gl’invola ‚ 0 001 (110ἰό s' accorgc
Un canuto 000101, 0110 Βο110110 nome:
Questi pascca 110 Pilo ‚ e'l 1110111100
-L'armento marzial del Re Nele0.
253
lbuoi Mercurio imbosca3 indi si parte,
Ed al besec, cd a’ buoi volta 10 000110,
111110νο Βο110, 0 1110101 da parte,
Disse: qual 10 11 010, 0110 inquestavallc
Guardi una 10210 per 1000 di 1110110
Di si superbe e nobili 0010110,
S' abbi ogni onor dal ciel, quel ch'hai 10111
Serba dentre 01 100 001 00000010 , 0 111010.
154
E per 10111 00000001, 01110 compasse,
E ch'io 1010010 ben 1011101 mercede,
Questa giovenca candida ti lasso
10 premio, 0 guidcrdon della 100 sede:
Risposc 110110, 0 dirnostrando 011 00000,
Prima diris 10 100 bovine prede
Quell'atra selec inanimata, e dura,
Chc quel pastor 01101 11 promette , 0 ,01010

 

