33330330530333. 1. 57

· ιο

ench& la donna consonas⁷se alquanto
513113 il marito suo detto gli avea,
ebben su quel senso fido, e santo,
1 τὸ fermainente si credea3
· s accordaro di provarlo intanto
altro alla mente lor non 00003335
31133 parea lor cosa alta e nova:
3 nocer poten lor farne la rova?

ιο
15303 dal tempio, e 51 1333133 13 fronte,
li ciascun di lor scinto, e disciolt0‚
pessi sassi che produce 11 monte,
malla parte, ove 303 guarda il volt03
diro cose manifeste, 3 conte,
510353 mi sarian creduto molto,
Lcendo quel ch' ogni credenza 3033313,
Ι303 33 1355311 tempo antico sede.

¹⁰9
153551 sparti r piani e per colli,
30310 13 fata 3331553 norma,
eposta la durem, 3 fatti molli,
omincIaro 3 sortire un'altra forma 3
1151 scorgono e capi, e braceia ‚ e colli,
.d’ nomini imperl'etti una gran torma3
imili a' corpi ne’ marmi scolpiti‚
quai siano abbozzati‚ 3 303 finiti.

110
Ὶ11 umida erbosa lor parte terrena
angiossi in carne, in 533 33, 13 barbe, e’n chiome,
Equella , che ne’ sassi ὸ (1333 vena
13333 13 quest'altra 10333 11 proprio nome,
[fparti di pisl nervo ‚ e di pifl lena,
[1333333333131 ossa, 3 303 50 come3
prese 0ῗηί 53550 quel divino 35 3130,
[11131 53350 esteriore e 1133311330.

 

