033300333033033 nn. 3. 67·

33
110113 3100333 003 038810371330333
Due 033311 sceglie di contrario 0110330 :
Questo sprona ad 330330, 0 quello anetrn3
lnfiamma 1’ 000, 0 131330 agghiaecia il petto3
Questo fa 1’ 0030 (11 1000, e qnel di piena,
Perch' 133000 questo e quel contrario obbietto.
E ‹l' 03 001, ch' ad amare 10013103 , 0 3103333
Di 01001130 quel, eh’ ogni grgn 1000 ammom.
' 12
Torna eon le nove armi 3113 30010333 ,
E trova il biondo Dio 000 30000 3131030.
Το330 l' 303330 33331 3133, 0 330333
11 0030 31 forte, ed oltraggioso arcier03
Poi gli mostra una vaga' giovinettn‚ Ι
Che gl’ imprime nel 003 novo-pensieto: -- .·’ -
Le 33331 di piombo 31103 dall’ 3300 3030013,
Eil 003 di quella Ν1013 indura, e agghiaecia.
12
Dasne figlia 3 Peneo 10 1111303 0 bella
Ninsa, 0130 31103 solinga 30 00 giva:
E, cercando imitar Diana, aneh' ella
Fu dell'uom sempre mai nemina, 0 30131333
Μο131, 0 300131 003033 per moglie avella
Per l' immensa 1301331, 0130 10 101 fioriva:
Gli amori ella, e i connub’ dispregiando,
Sen giva a 030013 per 10 se ge errando.
1 0 ¹
Contenta or questa, or quella sera piglia
Ne' boschi pin selvaggi, e pin remoti3
Spesso 11 padre le disse: 0 cara figlia‚
Gn da te spero 0 genem, enipoti,
proterva ella al 00003310 01 consiglia
Servare i casti suoi 00001031, 0 voti:
Come fosse 11 connubio un grave eccesso‚
Conoscer non volea l’ ignoto sesso·

 

